var path = require('path');
var ExtractTextPlugin = require('extract-text-webpack-plugin');
var webpack = require("webpack");

var config = {
    entry: {
        app: './main.js'
    },
    
    output: {
        path: path.join(__dirname, './router/'),
        publicPath: './router/',
        filename: 'js/[name].[hash].js'
    },
    module: {
        rules: [
            {
                test: /\.vue$/,
                loader: 'vue-loader',
                options: {
                    loaders: {
                        css: ExtractTextPlugin.extract({
                            use: 'css-loader',
                            fallback: 'vue-style-loader'
                        })
                    }
                }
                //filename:'views/[name].vue'
            },
            {
                test: /\.js$/,
                loader: 'babel-loader',
                exclude: /node_modules/
            },
            
            {
            	  test: /\.css$/,
            	  loader: 'style-loader!css-loader'
            },
             
            
            
            
            {
            	test: /\.(gif|jpg|jpeg|png|woff|svg|eot|ttf)$/,
               
                loader:'url-loader?limit=8192&name=./images/[name].[ext]'  
            }
        ]
    },
    plugins: [
        new ExtractTextPlugin({
            filename: 'css/[name].css',
            allChunks: true
        }),
        
        
        new webpack.ProvidePlugin({
          jQuery: "jquery",
          $: "jquery"
        })
    ]
};

module.exports = config;