<template>
    <div class="main">
        <div @click="openMask">打开弹窗</div>
        <dialog-bar v-model="sendVal" 
        type="danger" 
        title="小白菜" 
      
        @confirm="clickConfirm()" 
        dangerText="加入购物车"> 
        </dialog-bar>
    </div>
</template>
<!--

v-on:cancel="clickCancel()" 
 @danger="clickDanger()"
 -->
<script type="text/javascript">
import dialogBar from '../components/dialog.vue';

export default {
   components:{
        'dialog-bar': dialogBar
        
    },
    data(){
        return{
            sendVal: false,
            content:'myContent'
        }
    },
    methods:{
    
        
        showOption(e){
          alert('---hello---');
          alert(e.target.nodeName);
        },

        openMask(index){
            this.sendVal = true;
        },
        clickCancel(){
            alert('点击了取消');
        },
        clickDanger(){
            alert('这里是danger回调')
        },
        clickConfirm(){
            alert('点击了confirm');
        }
    },
    
    created(){
     
      
    }
}
</script>
<style>
             
          .clear{
           clear:both;
           height:0px;
           display:block;
          
          } 
          .image-container
           {
                  width:100%;
                  height:160px;
                  background:#fffff;
                  padding:5px 5px;
                  text-align:center;
                  margin:0px;
           } 
           
           .chooseBtn{
               left:5px;
               position:relative;
               border:1px solid #000000; 
               border-radius:6px;
               padding:3px 3px;
               height:25px;
               color: #787878;
               text-decoration:none; 
              
                
           
           }  
           
           
           
           ul{ padding:0; }
           li{
           
             list-style:none; 
             display:block;
             width:100px;
             height:40px;
             float:left;
             overflow:auto;
             }  
</style>

